# ExamGrading

./: ExamGrading.sln
ExamService.API/: ExamService.API.csproj  ExamService.API.http  Program.cs
ExamService.API/Controllers/: ExamsController.cs
ExamService.API/Properties/: launchSettings.json
ExamService.Business/: ExamService.Business.csproj
ExamService.Business/Interfaces/: IExamManagementService.cs
ExamService.Business/Services/: ExamManagementService.cs
ExamService.Data/: ExamDbContext.cs  ExamService.Data.csproj
ExamService.Data/Interfaces/: IExamRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ExamService.Data/Migrations/: 20251020064407_InitialExamSchema.Designer.cs  20251020064407_InitialExamSchema.cs  ExamDbContextModelSnapshot.cs
ExamService.Data/Models/: Exam.cs
ExamService.Data/Repositories/: ExamRepository.cs  GenericRepository.cs  UnitOfWork.cs
GradingService.API/: GradingService.API.csproj  GradingService.API.http  Program.cs  WeatherForecast.cs
GradingService.API/Controllers/: WeatherForecastController.cs
GradingService.API/Properties/: launchSettings.json
GradingService.Business/: Class1.cs  GradingService.Business.csproj
GradingService.Data/: Class1.cs
IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs
IdentityService.API/Controllers/: AuthController.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Business/: IdentityService.Business.csproj
IdentityService.Business/Interfaces/: IAuthService.cs
IdentityService.Business/Services/: AuthService.cs
IdentityService.Data/: IdentityDbContext.cs  IdentityService.Data.csproj
IdentityService.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityService.Data/Migrations/: 20251019161614_InitialDatbase.Designer.cs  20251019161614_InitialDatbase.cs  20251020042733_AddRolesAndSeedData.Designer.cs  20251020042733_AddRolesAndSeedData.cs  IdentityDbContextModelSnapshot.cs
SubmissionService.API/: Program.cs  SubmissionService.API.csproj  SubmissionService.API.http  appsettings.json
SubmissionService.Business/: SubmissionService.Business.csproj
SubmissionService.Business/Interfaces/: IFileStorageService.cs  ISubmissionHandlerService.cs
SubmissionService.Business/ServiceModel/Responses/: SubmissionResponse.cs
SubmissionService.Business/Services/: SubmissionHandlerService.cs  SupabaseStorageService.cs
SubmissionService.Data/: SubmissionDbContext.cs  SubmissionService.Data.csproj
(+26 files in other folders)
