<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubmissionService.Data\SubmissionService.Data.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceModel\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="supabase-storage-csharp" Version="1.4.0" />
  </ItemGroup>

</Project>
